<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        html {
  position: relative;
  min-height: 100%;
}

body {
  overflow-x: hidden;
  font-family: lato;
  background-color: #EEEEEE;
}

.textside {
  margin-left: 25px;
}
/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 35%;
  padding: 15px;
}
.column2 {
  float: left;
  width: 65%;
  padding: 15px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column_response {
    width: 100%;
  }
}

.navlogo img {
  margin-bottom: 10px;
  margin-top: 10px;
  width: 60%;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  background: #FFFFFF;
  height: 60px;
  color: white;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 6px 10px;
  margin: 5px 0px 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: .25rem;
}

a {
  color: #7D7D7D;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:hover {
  color: #7D7D7D;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

.inforide {
  box-shadow: 1px 2px 8px 0px #f1f1f1;
  background-color: white;
  border-radius: 8px;
  height: 125px;
}

.rideone img {
  width: 70%;
}

.ridetwo img {
  width: 60%;
}

.ridethree img {
  width: 50%;
}

.rideone {
  background-color: #6CC785;
  padding-top: 25px;
  border-radius: 8px 0px 0px 8px;
  text-align: center;
  height: 125px;
  margin-left: 15px;
}

.ridetwo {
  background-color: #9A75FE;
  padding-top: 30px;
  border-radius: 8px 0px 0px 8px;
  text-align: center;
  height: 125px;
  margin-left: 15px;
}

.ridethree {
  background-color: #4EBCE5;
  padding-top: 35px;
  border-radius: 8px 0px 0px 8px;
  text-align: center;
  height: 125px;
  margin-left: 15px;
}

.fontsty {
  margin-right: -15px;
}

.fontsty h2{
  color: #6E6E6E;
  font-size: 35px;
  margin-top: 15px;
  text-align: right;
  margin-right: 30px;
}

.fontsty h4{
  color: #6E6E6E;
  font-size: 25px;
  margin-top: 20px;
  text-align: right;
  margin-right: 30px;
}

.content-wrapper {
  min-height: calc(100vh - 56px);
  padding-top: 4rem;
  overflow-x: hidden;
  background: transparent;
}

#mainNav .navbar-collapse {
  overflow: auto;
  max-height: 75vh;
}

#mainNav .navbar-collapse .navbar-sidenav li:hover{

}

#mainNav .navbar-collapse .navbar-nav .nav-item .nav-link {
  cursor: pointer;
}

#mainNav .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
  float: right;
  content: '\f107';
  font-family: 'FontAwesome';
}

#mainNav .navbar-collapse .navbar-sidenav .nav-link-collapse.collapsed:after {
  content: '\f105';
}

#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link{
  position: relative;
  min-width: 45px;
}

#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
  float: right;
  width: auto;
  content: '\f105';
  border: none;
  font-family: 'FontAwesome';
}

#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown.show > .nav-link:after {
  content: '\f107';
}

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
  color: #868e96;
}

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
  color: white;
}

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item > .nav-link:hover {
  color: #D04153;
  border-radius: 30px;
  background-color: white;
}

#mainNav.navbar-dark .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
  color: #D04153;
}

#mainNav.navbar-light .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
  color: rgba(0, 0, 0, 0.5);
}

#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
  color: rgba(0, 0, 0, 0.5);
}

#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item > .nav-link:hover {
  color: rgba(0, 0, 0, 0.7);
}

#mainNav.navbar-light .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
  color: rgba(0, 0, 0, 0.5);
}

body.sidenav-toggled .navbar-sidenav {
  width: 55px;
}

body.sidenav-toggled .navbar-sidenav .nav-link-text {
  display: none;
}

body.sidenav-toggled .navbar-sidenav .nav-item,
body.sidenav-toggled .navbar-sidenav .nav-link {
  width: 55px !important;
}

body.sidenav-toggled .navbar-sidenav .nav-item:after,
body.sidenav-toggled .navbar-sidenav .nav-link:after {
  display: none;
}

body.sidenav-toggled .navbar-sidenav .nav-item {
  white-space: nowrap;
}


@media (min-width: 992px) {

#mainNav .navbar-brand {
  width: 220px;
}

#mainNav .navbar-collapse {
  overflow: visible;
  max-height: none;
}

#mainNav .navbar-collapse .navbar-sidenav {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 0px;
}

#mainNav .navbar-collapse .navbar-sidenav > .nav-item {
   width: 230px;
   padding: 5px 15px;
   border-bottom: none;
}

#mainNav .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
   padding: 1em;
}

#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link {
  min-width: 0;
}

#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
  width: 24px;
  text-align: center;
}

#mainNav.fixed-top .navbar-sidenav {
  height: calc(120vh - 150px);
  width: 230px;
}

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav {
  background: #262625;
}

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a {
  color: white !important;
  background-color: #495057;
}

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a:focus, #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a:hover {
  color: white;
}

#mainNav.navbar-light .navbar-collapse .navbar-sidenav {
    background: #f8f9fa;
}

#mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a {
  color: #000 !important;
  background-color: #e9ecef;
}

#mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a:focus, #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a:hover {
  color: #000;
}

.content-wrapper {
  margin-left: 250px;
  margin-right: 20px;
}

}

@media screen and (max-device-width: 640px) {

.navbar-dark .navbar-toggler {
  color: rgba(255,255,255,.5);
  border-color: #E84A5F;
  background: #E84A5F;
}

.navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  background: #262625;
  height: 80vh;
}

.navbar-nav2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  background: #262625;
  height: 18vh;
}

}
ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline > li {
    margin: 20px 0;
    padding-left: 20px;
}
ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}
    </style>
</head>
<body>

  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav">

          <a class="nav-link navlogo text-center" href="index.php">
<!--            <img src="https://vignette.wikia.nocookie.net/nationstates/images/2/29/WS_Logo.png/revision/latest?cb=20080507063620">-->
          </a>

        <li class="nav-item">
          <a class="nav-link sidefrst" href="index.php">
            <span class="textside"> Dashboard</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link sidesecnd" href="{% url 'Writer_list' %}">
            <span class="textside"> Employee</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link sidesthrd" href="{% url 'Client_list' %}">
            <span class="textside">Clients</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link sidesforth" href="{% url 'list' %}">
            <span class="textside">Jobs</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link sidesfifth" href="{% url 'Support_list' %}">
            <span class="textside"> Support</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link sidesix" href="service.php">
            <span class="textside">Services</span>
          </a>
        </li>
      </ul>

      <ul class="navbar-nav2 ml-auto">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome Back, {{request.user}}</a>
            <ul class="dropdown-menu">
                <li class="resflset"><a href="profile.php"><i class="fa fa-fw fa-cog"></i> Edit profile</a></li>
                <li class="divider"></li>
                <li class="resflset"><a href="{% url 'admin_logout' %}"><i class="fa fa-fw fa-power-off"></i> Logout</a></li>
            </ul>
        </li>
      </ul>

    </div>
  </nav>

  <div class="content-wrapper">
    <div class="container-fluid">
      <div class="row">

      <!-- Icon Cards-->

        <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-2 mt-4">
            <div class="inforide">
              <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-4 col-4 rideone">
                    <img src="https://vignette.wikia.nocookie.net/nationstates/images/2/29/WS_Logo.png/revision/latest?cb=20080507063620">
                </div>
                <div class="col-lg-9 col-md-8 col-sm-8 col-8 fontsty">
                    <h3>All Orders Count</h3>
                    <h2>{{Order_counts}}</h2>
                </div>
              </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-2 mt-4">
            <div class="inforide">
              <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-4 col-4 ridetwo">
                    <img src="https://vignette.wikia.nocookie.net/nationstates/images/2/29/WS_Logo.png/revision/latest?cb=20080507063620">
                </div>
                <div class="col-lg-9 col-md-8 col-sm-8 col-8 fontsty">
                    <h3>All Clients Count</h3>
                    <h2>{{Clients_counts}}</h2>
                </div>
              </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-2 mt-4">
            <div class="inforide">
              <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-4 col-4 ridethree">
                    <img src="https://vignette.wikia.nocookie.net/nationstates/images/2/29/WS_Logo.png/revision/latest?cb=20080507063620">
                </div>
                <div class="col-lg-9 col-md-8 col-sm-8 col-8 fontsty">
                    <h3>Active Writers</h3>
                    <h2>{{Writers_counts}}</h2>
                </div>
              </div>
            </div>
        </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-2 mt-4" style="height: 10px;">
            <div class="inforide">
              <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-4 col-4 ridethree">
<!--                    <img src="https://vignette.wikia.nocookie.net/nationstates/images/2/29/WS_Logo.png/revision/latest?cb=20080507063620">-->
                </div>
                <div class="col-lg-9 col-md-8 col-sm-8 col-8 fontsty">
                    <h3>To Dos Count</h3>
                    <h2>{{Todo_counts}}</h2>
                </div>
              </div>
            </div>
        </div>
          <div class="row">
              <div class="column1 column_response">
                <div class="container">
                    <div style="background: #0a2535;">
                            <h6 style="font-weight: 20px; color: white; padding: 20px;">Clients
                            <span><a class="btn btn-sm btn-success" style="float:right;" href="{% url 'client_registration' %}">Create Client</a> </span></h6>
                    </div>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>id</th>
                        <th>Customer</th>

                      </tr>
                    </thead>
                    <tbody>
                        {% for admin_clients in admin_client %}
                        <tr>
                          <td>{{admin_clients.id}}</td>
                            <td><a href="{% url 'client' admin_clients.id %}" style="color:#0a2535;">{{admin_clients.name}}</a></td>

                          </tr>
                        {% endfor %}
                    </tbody>
                  </table>
                </div>
                <div class="container">
                    <div style="background: #0a2535;">
                            <h6 style="font-weight: 20px; color: white; padding: 20px;"> Writers
                            <span><a class="btn btn-sm btn-success" style="float:right;" href="{% url 'writer' %}">Create Writer</a> </span></h6>
                    </div>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Id</th>
                        <th>First Name</th>
                        <th>Second Name</th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for admin_writer in admin_writers %}
                        <tr>
                          <td>{{admin_writer.id}}</td>
                            <td><a href="" style="color:#0a2535;">{{admin_writer.first_name}}</a></td>
                            <td>{{admin_writer.second_name}}</td>
                          </tr>
                        {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="column2 column_response">
                 <div class="container">
                    <div style="background: #0a2535;">
                            <h6 style="font-weight: 20px; color: white; padding: 20px;"> All Orders
                                <span><a class="btn btn-sm btn-success" style="float:right;" href="{% url 'admin_order' %}">Add Order</a> </span></h6>
                    </div>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Order Id</th>
                        <th>Tittle</th>
                        <th>Pages</th>
                        <th>Deadline</th>
                        <th>Price</th>
                        <th>Update</th>
                        <th>Delete</th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for admin_orders in admin_order %}
                        <tr>
                          <td>{{admin_orders.id}}</td>
                          <td>{{admin_orders.topic}}</td>
                          <td>{{admin_orders.number_of_pages}}</td>
                          <td>{{admin_orders.deadline}}</td>
                          <td>{{admin_orders.price}}</td>
                          <td><a class="btn btn-sm btn-info" href="{% url 'update_order' admin_orders.id  %}">Update</a></td>
                          <td><a class="btn btn-sm btn-danger" href="{% url 'delete_order' admin_orders.id  %}">Delete</a></td>
                          </tr>
                        {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>


            </div>


          <div class="container mt-5 mb-5">
	<div class="row">
		<div class="col-md-6 offset-md-3">
			<h4>Latest To do</h4>
			<ul class="timeline">
                {% for admin_todo in admin_Todo %}
				<li>
					<a target="_blank" href="">{{admin_todo.Title}}</a>
					<a href="#" class="float-right">{{admin_todo.deadline}}</a>
					<p>{{admin_todo.Description}}</p>
				</li>
                {% endfor %}
			</ul>
		</div>
	</div>
</div>

<div class="text-muted mt-5 mb-5 text-center small">by : <a class="text-muted" target="_blank" href="http://totoprayogo.com">totoprayogo.com</a></div>


               <div class="row">
              <div class="column1 column_response">
                <div class="container">
                    <div style="background: #0a2535;">
                            <h6 style="font-weight: 20px; color: white; padding: 20px;">To do list
                            <span><a class="btn btn-sm btn-success" style="float:right;" href="{% url 'create_todo' %}">Create TO DO </a> </span></h6>
                    </div>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>id</th>
                        <th>Title</th>
                        <th>Deadline</th>

                      </tr>
                    </thead>
                    <tbody>
                        {% for admin_todo in admin_Todo %}
                        <tr>
                          <td>{{admin_todo.id}}</td>
                            <td><a href="" style="color:#0a2535;">{{admin_todo.Title}}</a></td>
                            <td>{{admin_todo.deadline}}</td>
                          </tr>
                        {% endfor %}
                    </tbody>
                  </table>
                </div>
                <div class="container">
                    <div style="background: #0a2535;">
                            <h6 style="font-weight: 20px; color: white; padding: 20px;"> Support
                            <span><a class="btn btn-sm btn-success" style="float:right;" href="">Create Support Rep</a> </span></h6>
                    </div>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Id</th>
                        <th>Name</th>

                      </tr>
                    </thead>
                    <tbody>
                        {% for admin_Support in admin_Supports %}
                        <tr>
                          <td>{{admin_Support.id}}</td>
                            <td><a href="{% url 'support' admin_Support.id %}" style="color:#0a2535;">{{admin_Support.name}}</a></td>

                          </tr>
                        {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="column2 column_response">
                 <div class="container">
                    <div style="background: #0a2535;">
                            <h6 style="font-weight: 20px; color: white; padding: 20px;"> All Orders
                                <span><a class="btn btn-sm btn-success" style="float:right;" href="{% url 'admin_order' %}">Add Order</a> </span></h6>
                    </div>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Order Id</th>
                        <th>Tittle</th>
                        <th>Pages</th>
                        <th>Deadline</th>
                        <th>Price</th>
                        <th>Update</th>
                        <th>Delete</th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for admin_orders in admin_order %}
                        <tr>
                          <td>{{admin_orders.id}}</td>
                          <td>{{admin_orders.topic}}</td>
                          <td>{{admin_orders.number_of_pages}}</td>
                          <td>{{admin_orders.deadline}}</td>
                          <td>{{admin_orders.price}}</td>
                          <td><a class="btn btn-sm btn-info" href="{% url 'update_order' admin_orders.id  %}">Update</a></td>
                          <td><a class="btn btn-sm btn-danger" href="{% url 'delete_order' admin_orders.id  %}">Delete</a></td>
                          </tr>
                        {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>


            </div>
    </div>

  </div>
</div>

</body>
</html>
