{% load static %}
{% block content %}
<html>
<head>
  <title>Order Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <style>
* {
  box-sizing:border-box;
}
body {
    font-weight: 300;
    padding-right: 0 !important;
    min-height: 100%;
    height: auto;
    margin: 0;
    font-family: "GothamPro",sans-serif;
    font:normal ;
}
 {
    box-sizing: border-box;
}


.detailsleft {
/*  background-color:#4CAF50;
*/
  padding:20px;
  float:left;
  width:30%; /* The width is 20%, by default */
  height: 80%;
}

.detailscenter {
  /*background-color:#f1f1f1;*/
  padding:20px;
  float:left;
  width:40%; /* The width is 60%, by default */
  height: 80%;
}
input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark-color(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textfield;
    background-color: -internal-light-dark-color(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 2px;
    border-width: 2px;
  /*  border-style: inset;*/
    /*border-color: -internal-light-dark-color(rgb(118, 118, 118), rgb(195, 195, 195));*/
    /*border-image: initial;*/
}
textarea {
  width: 100%;
  height: 140px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: vertical;
}

.box__dragndrop,
.box__uploading,
.box__success,
.box__error {
  display: none;
}
.box.has-advanced-upload {
  background-color: white;
  outline: 2px dashed black;
  outline-offset: -10px;
}
.box.has-advanced-upload .box__dragndrop {
  display: inline;
}
.upload_doc{
  cursor: pointer;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    padding: 21px 40px;
    width: 100%;
    border: 2px dashed #03c1ff;
    border-radius: 5px;

}
.b-tabs__item {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 0;
    -ms-flex: 1 1 0px;
    flex: 1 1 0;
    text-align: center;
}
input[type="radio" i] {
    background-color: initial;
    cursor: default;
    -webkit-appearance: radio;
    box-sizing: border-box;
    margin: 3px 3px 0px 5px;
    padding: initial;
    border: initial;
}
.btn {
  cursor: pointer;
  border: none;
  background: none;
}
input[type="submit"].btn:hover {
  border: 2px solid black;
}
 .b-tabs__item {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 0;
    -ms-flex: 1 1 0px;
    flex: 1 1 0;
    text-align: center;
}
.detailsright {
  /*background-color:#4CAF50;*/
  padding:20px;
  float:left;
  width:30%; /* The width is 20%, by default */
  height: 80%;
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width:800px) {
  .left, .main, .right {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
var div = document.createElement('div');
return ('draggable' in div) || ('ondragstart' in div && 'ondrop' in div)
</script>
</head>
<body class="form-group">
    <table>
        {% for field in form %}
    <form action="" method="POST">
        {% csrf_token %}



    <div>
        {% if messages %}
<ul style="background: #0a2535;" class="messages">
{% for message in messages %}
<li style="font-weight: 20px; color: white; padding: 20px;" class="{{ message.tags }}">
{{ message|safe }}
<a href="#" class="close">x</a>
</li>
{% endfor %}
</ul>
{% endif %}
          <div style="background: #0a2535;">
              <h2 style="font-weight: 20px; color: white; padding: 20px " >Tell us more about your order</h2>
          </div>
          <div class="detailsleft">
            <h3 style="padding-bottom: 10px;">Type of service</h3>
            <div class="service_type">
                    <label style="padding-right: 10px;" for="Subject">Type of essay</label>
                  {{form.service_type }}

            </div>
             <div>
              <h3 style="padding-bottom: 10px;  padding-top: 10px;">Essay Type</h3>

                    <label style="padding-right: 10px;" for="Subject">Your Level</label>
                    {{form.essay_type }}
                </div>
              <div>
              <h3 style="padding-bottom: 10px;  padding-top: 10px;">Academic Level</h3>

                    <label style="padding-right: 10px;" for="Subject">Your Level</label>
                    {{form.academic_level }}
                </div>
                <div>
              <h3 style="padding-bottom: 10px;  padding-top: 10px;">Select your Subject</h3>

                    <label style="padding-right: 10px;" for="Subject">Your Subject</label>
                      {{form.subject }}
            </div>
            <div>
              <h3 style="padding-bottom: 10px">Number Of Pages</h3>

                <label style="padding-right: 10px;" for="deadline">Pages:</label>
                {{form.number_of_pages }}


            </div>

            <div>
              <h3 style="padding-bottom: 10px;">Your order's Deadline</h3>
                    <label style="padding-right: 10px;" for="deadline">Deadline:</label>
                    {{form.deadline }}



            </div>




            </div>




          </div>
          <div class="detailscenter">
            <div>
              <h3 style="padding-bottom: 10px;">Whats your Topic?</h3>
                <span>{{form.topic }}</span>


            </div>
            <div>
              <h3 style="padding-bottom: 10px;">Paper Instructions</h3>
             <span>{{form.Paper_Instruction }}</span>
            </div>
            <div>
              <h4>Drop files here or click to upload</h4><br></br>
            </div>
            <div class="upload_doc">

                  <div class="box__input">
                    {{form.file_upload }}
                    <label for="file"><span class="box__dragndrop"> </span>.</label>
                    <i class="fa fa-upload" aria-hidden="true" ><strong>Or Drag Your Files Here</strong></i><br></br>


                  </div>
                  <div class="box__uploading">Uploading&hellip;</div>
                  <div class="box__success">Done!</div>
                  <div class="box__error">Error! <span></span>.</div>

              </div>
            </div>
          </div>
          <div class="detailsright">
            <div>
              <h3 style="padding-bottom: 10px">Number Of References</h3>
                <label style="padding-right: 10px;" for="deadline">References:</label>
                {{form.number_of_references }}
            </div>
               <div class="service_citation">
                    <h3 style="padding-bottom: 10px;">Your Citation style</h3>
              {{form.references }}
            </div>

            <div class="order-form-v2__best-writer-body">
                <label>
                    <input type="checkbox">
                    <span class="b-trigger__text order-form-v2__best-writer-trigger-text">Let us pick the best writer for your order for additional payment $9.99</span>
                    <span class="b-trigger__box b-trigger__box_primary order-form-v2__best-writer-trigger-box"></span>
                </label>
            </div>
            <div>
              <h3 style="text-align: center;">Your Estimate Price:</h3>
              <h3 style="color: blue; font-size: 40px; text-align: center;">${{form.price }}</h3>
            </div>

              <div style="align-content: right;">
                  <input type="submit" style="width: 60%; height: 50px; padding-left: 0px; text-align: center;" name="Place Order" placeholder="Check Writers Offers">
              </div>
    </div>
        {{form.customer }}
<!--        {% endfor%}-->

    <button class="btn btn-sm btn-info" input type="submit" name="Place Order" >Place Order</button>
    </form>

</table>

</body>
</html>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</div>
{% endblock %}
